# Font
font_family       Hack Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         17
disable_ligatures always

# Layouts
hide_window_decorations titlebar-only
window_margin_width 4
placement_strategy center

# Cursor
corsor none
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# Mouse
mouse_hide_wait 3.0

# Bell
enable_audio_bell no
visual_bell_duration 2.0
window_alert_on_bell yes
bell_on_tab "🔔 "

# System
macos_quit_when_last_window_closed no 

# Tab Bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol 
tab_title_max_length 25
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: {tab.active_oldest_exe} {title}"
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

map cmd+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current





# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include Catppuccin-Mocha
# END_KITTY_THEME
