# font
font_family       Hack Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         17
disable_ligatures always

# cursor
corsor none
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# mouse
mouse_hide_wait 3.0

# bell
enable_audio_bell no




# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
